# spring-boot-prometheus

spring-boot-prometheus/: Dockerfile  jenkins  pom.xml
spring-boot-prometheus/helm-chart/: Chart.yaml  values.yaml
spring-boot-prometheus/helm-chart/templates/: PodMonitor.yaml  ServiceMonitor.yaml  deployment.yaml  prometheus.yaml  prometheus.yml  service.yaml
spring-boot-prometheus/src/main/java/com/gmp/boot/: Application.java  DemoController.java
spring-boot-prometheus/src/main/resources/: application.yml
